%TF.GenerationSoftware,KiCad,Pcbnew,8.0.5*%
%TF.CreationDate,2024-09-21T17:11:46+02:00*%
%TF.ProjectId,keycap,6b657963-6170-42e6-9b69-6361645f7063,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.5) date 2024-09-21 17:11:46*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.205000X0.645000X0.205000X-0.645000X0.205000X-0.645000X-0.205000X0.645000X-0.205000X0*%
%ADD11RoundRect,0.250000X0.750000X-0.250000X0.750000X0.250000X-0.750000X0.250000X-0.750000X-0.250000X0*%
%ADD12RoundRect,0.250000X-0.750000X0.250000X-0.750000X-0.250000X0.750000X-0.250000X0.750000X0.250000X0*%
%ADD13RoundRect,0.250000X0.250000X0.750000X-0.250000X0.750000X-0.250000X-0.750000X0.250000X-0.750000X0*%
%ADD14R,1.000000X1.000000*%
%ADD15RoundRect,0.250000X-0.250000X-0.750000X0.250000X-0.750000X0.250000X0.750000X-0.250000X0.750000X0*%
%ADD16R,1.700000X0.820000*%
G04 APERTURE END LIST*
D10*
X124400000Y-110600000D03*
X124400000Y-113800000D03*
D11*
X115100000Y-119550000D03*
D12*
X127050000Y-119545100D03*
X127050000Y-114465100D03*
D13*
X124460000Y-119054880D03*
D14*
X121350000Y-119500000D03*
X121350000Y-117000000D03*
D12*
X127050000Y-117000000D03*
X115150000Y-114449860D03*
D11*
X115163600Y-111925100D03*
D12*
X127050000Y-111925100D03*
D15*
X126900000Y-107452160D03*
D12*
X115117880Y-117005100D03*
D16*
X123650000Y-108950000D03*
X123650000Y-107450000D03*
D10*
X118550000Y-107450000D03*
D16*
X118550000Y-108950000D03*
M02*
